"","id","sexo","haart","internou","ninternou","grave","ngrave","modleve","nmodleve","ndoenca","desnutri","obito","cd4in","cd4ult","seguimento","cdcin","cdcult","cvin","cvult"
"1",1,"Feminino","Não","Não",0,"Não",0,"Sim",2,2,"Não","Não",2083,1589,2943,"A","A",368.55,63.71
"2",2,"Feminino","Não","Sim",13,"Sim",6,"Sim",31,37,"Sim","Sim",1025,19,5020,"C","C",271.77,44.35
"3",3,"Feminino","Não","Sim",1,"Sim",2,"Sim",4,6,"Não","Não",392,834,3606,"C","C",318.16,53.63
"4",4,"Feminino","Não","Sim",13,"Sim",3,"Sim",12,15,"Sim","Sim",91,4,4652,"A","C",331.64,56.33
"5",5,"Feminino","Não","Sim",1,"Não",0,"Sim",3,3,"Não","Não",717,447,5383,"B","B",320.21,54.04
"6",6,"Feminino","Não","Sim",3,"Sim",3,"Sim",1,4,"Sim","Sim",765,531,2329,"B","B",294.69,48.94
"7",7,"Feminino","Não","Sim",1,"Sim",1,"Sim",3,4,"Sim","Sim",64,1,301,"B","C",375.58,65.12
"8",8,"Feminino","Não","Sim",12,"Sim",1,"Sim",2,3,"Não","Sim",7,71,2256,"C","C",295.27,49.05
"9",9,"Feminino","Não","Sim",2,"Sim",4,"Sim",2,6,"Sim","Sim",1029,846,274,"C","C",400.92,70.18
"10",11,"Feminino","Não","Sim",4,"Sim",1,"Sim",3,4,"Sim","Sim",1426,10,469,"B","C",296.86,49.37
"11",12,"Feminino","Não","Sim",3,"Não",0,"Sim",2,2,"Não","Não",185,778,4604,"B","B",365.24,63.05
"12",13,"Feminino","Não","Sim",4,"Sim",1,"Sim",3,4,"Não","Não",1747,591,3573,"B","C",414.33,72.87
"13",14,"Feminino","Não","Sim",1,"Não",0,"Sim",4,4,"Não","Não",1234,1068,4543,"A","B",230.56,36.11
"14",16,"Feminino","Não","Sim",6,"Não",0,"Sim",9,9,"Não","Não",1814,921,4039,"B","B",286.06,47.21
"15",17,"Feminino","Não","Sim",1,"Sim",2,"Sim",6,8,"Não","Sim",3,2,1055,"B","C",293.33,48.67
"16",18,"Feminino","Não","Sim",1,"Sim",1,"Sim",2,3,"Não","Sim",235,76,2551,"N","C",331.8,56.36
"17",19,"Feminino","Não","Sim",4,"Sim",2,"Sim",4,6,"Sim","Sim",3445,40,3353,"B","C",285.79,47.16
"18",21,"Feminino","Não","Sim",5,"Não",0,"Sim",1,1,"Não","Sim",178,45,311,"A","B",167.18,23.44
"19",22,"Feminino","Não","Não",0,"Não",0,"Sim",8,8,"Não","Não",868,96,5348,"A","B",177.98,25.6
"20",23,"Feminino","Não","Sim",3,"Sim",1,"Sim",5,6,"Não","Não",1564,1582,3766,"C","C",366.01,63.2
"21",24,"Feminino","Não","Sim",3,"Não",0,"Sim",3,3,"Não","Não",1327,307,3983,"B","B",284.67,46.93
"22",25,"Feminino","Não","Sim",7,"Sim",4,"Sim",7,11,"Sim","Sim",656,6,4037,"B","C",210.93,32.19
"23",26,"Feminino","Não","Não",0,"Não",0,"Sim",5,5,"Não","Não",735,898,4407,"B","B",291.4,48.28
"24",27,"Feminino","Não","Sim",11,"Sim",3,"Sim",9,12,"Sim","Sim",224,2,1682,"C","C",360.73,62.15
"25",28,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",391,535,4063,"N","N",394.76,68.95
"26",29,"Feminino","Não","Sim",1,"Sim",1,"Sim",5,6,"Não","Sim",54,11,0,"C","C",278.48,45.7
"27",30,"Feminino","Não","Sim",2,"Sim",1,"Sim",2,3,"Não","Sim",5,5,107,"C","C",287.14,47.43
"28",31,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Não","Sim",9,9,25,"C","C",211.84,32.37
"29",33,"Feminino","Não","Sim",2,"Sim",1,"Sim",8,8,"Sim","Sim",0,0,150,"C","C",323,54.6
"30",34,"Feminino","Não","Sim",2,"Sim",1,"Sim",5,6,"Não","Sim",10,10,162,"C","C",268,43.6
"31",36,"Feminino","Não","Sim",7,"Sim",2,"Sim",13,15,"Não","Não",60,718,4345,"C","C",322.77,54.55
"32",37,"Feminino","Não","Sim",8,"Sim",7,"Sim",14,21,"Sim","Sim",620,4,4396,"B","C",335.24,57.05
"33",39,"Feminino","Não","Não",0,"Não",0,"Sim",8,8,"Não","Não",3773,132,4879,"B","B",351.76,60.35
"34",40,"Feminino","Não","Sim",6,"Não",0,"Sim",8,8,"Não","Não",749,161,5042,"B","B",269.55,43.91
"35",42,"Feminino","Não","Sim",2,"Não",0,"Sim",10,10,"Não","Não",740,1285,5383,"B","B",325.25,55.05
"36",43,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Sim","Não",1039,447,4531,"A","B",214.15,32.83
"37",44,"Feminino","Não","Sim",12,"Sim",1,"Sim",16,17,"Não","Não",935,233,5429,"B","C",260.78,42.16
"38",45,"Feminino","Não","Sim",11,"Não",0,"Sim",7,7,"Não","Não",928,981,3824,"B","B",257.45,41.49
"39",46,"Feminino","Não","Sim",4,"Sim",3,"Sim",7,10,"Não","Sim",164,3,1099,"B","C",179.29,25.86
"40",47,"Feminino","Não","Sim",11,"Sim",2,"Sim",17,19,"Sim","Sim",5,79,892,"B","C",301.81,50.36
"41",48,"Feminino","Não","Sim",2,"Não",0,"Sim",2,2,"Não","Não",363,348,2917,"B","B",310.3,52.06
"42",49,"Feminino","Não","Sim",6,"Não",0,"Sim",4,4,"Não","Não",891,474,2487,"B","B",281.95,46.39
"43",50,"Feminino","Não","Sim",1,"Sim",2,"Sim",2,4,"Não","Sim",281,281,0,"C","C",337.91,57.58
"44",51,"Feminino","Não","Sim",2,"Não",0,"Sim",9,9,"Não","Sim",304,334,3196,"B","B",263.66,42.73
"45",52,"Feminino","Não","Sim",3,"Sim",1,"Sim",8,9,"Sim","Não",1259,186,5997,"B","B",231.59,36.32
"46",53,"Feminino","Não","Sim",4,"Sim",1,"Sim",7,8,"Sim","Não",276,994,3974,"C","C",321.64,54.33
"47",54,"Feminino","Não","Sim",3,"Sim",2,"Sim",2,4,"Sim","Sim",277,183,439,"C","C",259.43,41.89
"48",55,"Feminino","Não","Sim",4,"Sim",3,"Sim",4,7,"Sim","Sim",25,0,1286,"N","C",372.21,64.44
"49",56,"Feminino","Não","Sim",2,"Sim",1,"Sim",6,7,"Não","Não",3128,611,3988,"C","C",278.43,45.69
"50",58,"Feminino","Não","Não",0,"Não",0,"Sim",10,10,"Não","Sim",180,1,1007,"B","B",332.78,56.56
"51",59,"Feminino","Não","Sim",5,"Não",0,"Sim",9,9,"Não","Sim",1738,78,2455,"B","B",316.1,53.22
"52",60,"Feminino","Não","Sim",6,"Sim",5,"Sim",8,13,"Sim","Sim",977,12,3811,"B","C",260.81,42.16
"53",61,"Feminino","Não","Sim",2,"Sim",1,"Sim",3,4,"Não","Sim",76,76,85,"C","C",378.79,65.76
"54",62,"Feminino","Não","Sim",5,"Sim",1,"Sim",9,10,"Não","Não",118,935,3777,"B","C",332.14,56.43
"55",63,"Feminino","Não","Sim",8,"Sim",5,"Sim",5,10,"Sim","Sim",175,22,1781,"A","C",304.49,50.9
"56",64,"Feminino","Não","Sim",1,"Sim",1,"Sim",2,3,"Sim","Sim",13,13,0,"C","C",313.83,52.77
"57",65,"Feminino","Não","Sim",3,"Não",0,"Sim",3,3,"Não","Sim",476,50,1062,"N","N",333.96,56.79
"58",66,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",384,108,2378,"A","B",304.49,50.9
"59",68,"Feminino","Não","Sim",1,"Sim",4,"Não",0,4,"Não","Sim",291,249,3939,"B","C",150.35,20.07
"60",69,"Feminino","Não","Sim",13,"Sim",1,"Sim",19,20,"Sim","Sim",893,8,1433,"B","C",314.24,52.85
"61",70,"Feminino","Não","Sim",5,"Sim",4,"Sim",6,10,"Não","Sim",95,47,936,"C","C",281.64,46.33
"62",72,"Feminino","Não","Sim",3,"Sim",1,"Sim",2,3,"Sim","Sim",10,10,28,"C","C",309.26,51.85
"63",75,"Feminino","Não","Sim",2,"Sim",1,"Sim",7,8,"Sim","Não",843,766,4056,"C","C",329.09,55.82
"64",76,"Feminino","Não","Sim",1,"Sim",1,"Sim",1,2,"Não","Sim",249,0,49,"C","C",369.99,64
"65",77,"Feminino","Não","Sim",1,"Sim",2,"Sim",11,13,"Não","Sim",5,5,621,"A","C",263.64,42.73
"66",78,"Feminino","Não","Sim",2,"Não",0,"Sim",3,3,"Sim","Sim",22,22,58,"A","B",365.13,63.03
"67",81,"Feminino","Não","Sim",4,"Não",0,"Sim",7,7,"Não","Não",101,276,4568,"B","B",316.79,53.36
"68",82,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",2600,762,2351,"B","B",351.93,60.39
"69",84,"Feminino","Não","Sim",5,"Sim",1,"Sim",8,9,"Não","Não",552,342,4496,"C","C",346.04,59.21
"70",86,"Feminino","Não","Sim",1,"Sim",1,"Sim",1,2,"Não","Sim",943,153,812,"C","C",336.04,57.21
"71",87,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Não","Não",1224,216,3198,"B","B",247.84,39.57
"72",88,"Feminino","Não","Sim",3,"Sim",2,"Sim",13,15,"Não","Não",10,152,5813,"B","C",295.49,49.1
"73",89,"Feminino","Não","Sim",1,"Não",0,"Sim",7,7,"Não","Não",391,1487,4676,"N","A",331.18,56.24
"74",90,"Feminino","Não","Sim",3,"Sim",1,"Sim",6,7,"Sim","Sim",90,0,98,"B","C",252.32,40.46
"75",91,"Feminino","Não","Sim",1,"Não",0,"Sim",5,5,"Não","Não",394,427,3540,"B","B",272.86,44.57
"76",92,"Feminino","Não","Sim",1,"Não",0,"Sim",2,2,"Não","Não",971,506,3178,"A","A",329.05,55.81
"77",93,"Feminino","Não","Não",0,"Não",0,"Sim",7,7,"Não","Não",497,706,2595,"N","B",338.41,57.68
"78",94,"Feminino","Não","Sim",4,"Sim",2,"Sim",14,16,"Sim","Não",979,775,3245,"C","C",323.19,54.64
"79",95,"Feminino","Não","Não",0,"Não",0,"Sim",7,7,"Não","Não",1299,327,5236,"A","A",255.71,41.14
"80",96,"Feminino","Não","Sim",3,"Não",0,"Sim",12,12,"Não","Não",922,1649,4382,"B","B",245.01,39
"81",97,"Feminino","Não","Sim",13,"Não",0,"Sim",8,8,"Não","Sim",450,6,1639,"B","B",375.64,65.13
"82",99,"Feminino","Não","Sim",4,"Não",0,"Sim",5,5,"Não","Não",1051,229,2777,"B","B",312.9,52.58
"83",100,"Feminino","Não","Sim",4,"Não",0,"Sim",17,17,"Não","Não",827,225,3969,"B","B",304.42,50.88
"84",101,"Feminino","Não","Não",0,"Sim",2,"Sim",5,7,"Sim","Não",175,448,5076,"B","C",293.96,48.79
"85",102,"Feminino","Não","Sim",4,"Sim",1,"Sim",7,8,"Não","Não",1082,192,3124,"C","C",240.28,38.06
"86",103,"Feminino","Não","Sim",3,"Sim",3,"Sim",4,7,"Não","Sim",110,262,399,"C","C",330.6,56.12
"87",104,"Feminino","Não","Sim",2,"Sim",1,"Sim",13,14,"Não","Não",472,811,5442,"C","C",289.14,47.83
"88",105,"Feminino","Não","Sim",8,"Sim",2,"Sim",12,14,"Sim","Sim",616,9,2743,"B","C",290.86,48.17
"89",106,"Feminino","Não","Sim",3,"Não",0,"Sim",10,10,"Não","Não",1425,446,5665,"B","B",346.67,59.33
"90",108,"Feminino","Não","Sim",4,"Não",0,"Sim",10,10,"Não","Sim",9,0,180,"B","B",341.09,58.22
"91",109,"Feminino","Não","Não",0,"Não",0,"Sim",1,1,"Não","Não",797,667,5133,"A","A",369.61,63.92
"92",111,"Feminino","Não","Sim",2,"Sim",1,"Sim",1,2,"Não","Não",141,285,5311,"B","C",276.19,45.24
"93",112,"Feminino","Não","Sim",3,"Sim",1,"Sim",6,7,"Não","Não",774,885,2522,"B","C",332.52,56.5
"94",113,"Feminino","Não","Sim",5,"Sim",1,"Sim",8,9,"Não","Não",712,555,3831,"B","C",369.56,63.91
"95",115,"Feminino","Não","Sim",4,"Não",0,"Sim",6,6,"Sim","Sim",1266,1573,1206,"B","B",244.46,38.89
"96",116,"Feminino","Não","Sim",6,"Sim",1,"Sim",14,15,"Não","Não",1096,1476,3218,"B","B",256.96,41.39
"97",117,"Feminino","Não","Sim",1,"Sim",1,"Sim",5,6,"Sim","Sim",138,10,0,"C","C",243.41,38.68
"98",118,"Feminino","Não","Sim",7,"Não",0,"Sim",14,14,"Não","Não",1000,396,4436,"B","B",227.04,35.41
"99",119,"Feminino","Não","Sim",8,"Sim",1,"Sim",12,13,"Sim","Não",715,194,3946,"C","C",304,50.8
"100",120,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",1148,918,1214,"A","A",332.66,56.53
"101",121,"Feminino","Não","Sim",6,"Sim",3,"Sim",13,16,"Sim","Não",104,372,5084,"C","C",360.05,62.01
"102",122,"Feminino","Não","Sim",3,"Sim",2,"Sim",6,8,"Não","Sim",349,45,433,"B","C",352.24,60.45
"103",123,"Feminino","Não","Sim",2,"Sim",1,"Sim",11,12,"Sim","Sim",88,11,39,"C","C",249.84,39.97
"104",124,"Feminino","Não","Sim",4,"Não",0,"Sim",16,16,"Sim","Não",6,271,6368,"B","B",392.42,68.48
"105",125,"Feminino","Não","Sim",1,"Sim",1,"Sim",2,3,"Não","Sim",804,991,180,"A","C",266.66,43.33
"106",126,"Feminino","Não","Não",0,"Não",0,"Sim",8,8,"Não","Não",582,222,3640,"A","B",305.28,51.06
"107",127,"Feminino","Não","Sim",11,"Sim",2,"Sim",7,9,"Não","Não",1085,6,5364,"A","C",278.89,45.78
"108",128,"Feminino","Não","Sim",3,"Sim",2,"Sim",8,10,"Sim","Sim",1632,2691,1459,"N","C",293.88,48.78
"109",129,"Feminino","Não","Sim",3,"Sim",1,"Sim",7,8,"Sim","Sim",126,0,637,"B","B",309.41,51.88
"110",131,"Feminino","Não","Não",0,"Não",0,"Sim",2,2,"Não","Não",1367,866,4536,"B","B",305.96,51.19
"111",132,"Feminino","Não","Não",0,"Não",0,"Sim",2,2,"Não","Não",835,353,3318,"N","B",298.75,49.75
"112",134,"Feminino","Não","Sim",1,"Sim",1,"Sim",1,2,"Não","Não",989,386,4706,"C","C",305.4,51.08
"113",135,"Feminino","Não","Sim",5,"Sim",1,"Sim",15,16,"Não","Não",246,953,4548,"B","C",275.73,45.15
"114",136,"Feminino","Não","Não",0,"Não",0,"Sim",11,11,"Não","Não",536,359,4018,"B","B",274.79,44.96
"115",137,"Feminino","Não","Não",0,"Não",0,"Sim",11,11,"Não","Não",1368,1966,4993,"A","A",216.95,33.39
"116",138,"Feminino","Não","Sim",3,"Sim",1,"Sim",6,7,"Não","Não",1091,279,2716,"A","C",280.88,46.18
"117",139,"Feminino","Não","Não",0,"Não",0,"Sim",1,1,"Não","Não",2473,1216,2378,"N","B",274.37,44.87
"118",140,"Feminino","Não","Sim",1,"Não",0,"Sim",9,9,"Não","Não",1787,388,4515,"A","B",435.09,77.02
"119",141,"Feminino","Não","Sim",2,"Sim",3,"Sim",11,14,"Sim","Sim",145,225,2078,"B","C",231.89,36.38
"120",142,"Feminino","Não","Sim",1,"Não",0,"Sim",8,8,"Não","Não",344,474,3537,"A","B",306.86,51.37
"121",144,"Feminino","Não","Sim",2,"Não",0,"Sim",2,2,"Não","Não",971,450,1446,"A","A",225.32,35.06
"122",145,"Feminino","Não","Sim",1,"Sim",1,"Sim",2,3,"Não","Não",788,854,3710,"C","C",226.48,35.3
"123",147,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",747,590,2681,"B","B",306.24,51.25
"124",149,"Feminino","Não","Não",0,"Não",0,"Não",0,0,"Não","Não",1857,134,2468,"A","A",250.17,40.03
"125",150,"Feminino","Não","Sim",3,"Não",0,"Sim",22,22,"Sim","Não",1800,1543,3436,"B","B",299.91,49.98
"126",153,"Feminino","Não","Sim",9,"Sim",2,"Sim",13,15,"Sim","Sim",1396,538,829,"B","C",278.59,45.72
"127",154,"Feminino","Não","Sim",4,"Não",0,"Sim",3,3,"Não","Não",2780,769,3701,"B","B",269.32,43.86
"128",155,"Feminino","Não","Sim",3,"Sim",1,"Sim",5,6,"Sim","Não",706,1136,4637,"C","C",198.77,29.75
"129",156,"Feminino","Não","Não",0,"Não",0,"Sim",5,5,"Não","Não",1098,669,3475,"B","B",238.76,37.75
"130",157,"Feminino","Não","Sim",1,"Sim",1,"Sim",12,13,"Não","Não",1441,340,3752,"C","C",308.98,51.8
"131",158,"Feminino","Não","Sim",4,"Sim",2,"Sim",2,4,"Não","Sim",1010,172,4465,"C","C",328.38,55.68
"132",159,"Feminino","Não","Não",0,"Não",0,"Sim",7,7,"Não","Não",1789,669,5003,"A","A",275.36,45.07
"133",160,"Feminino","Não","Sim",11,"Sim",1,"Sim",10,11,"Sim","Sim",121,256,1548,"A","C",300,50
"134",161,"Feminino","Não","Sim",7,"Sim",3,"Sim",6,9,"Não","Sim",4170,13,2107,"B","C",356.14,61.23
"135",164,"Feminino","Não","Sim",4,"Não",0,"Sim",6,6,"Sim","Sim",43,28,4004,"A","B",371.99,64.4
"136",165,"Feminino","Não","Sim",1,"Não",0,"Sim",2,2,"Não","Não",643,437,1652,"A","A",245.14,39.03
"137",166,"Feminino","Não","Sim",1,"Não",0,"Sim",13,13,"Não","Não",8700,546,5621,"B","B",294.13,48.83
"138",167,"Feminino","Não","Sim",5,"Sim",1,"Sim",15,16,"Sim","Não",2756,833,5688,"B","C",360.07,62.01
"139",168,"Feminino","Não","Sim",2,"Não",0,"Sim",9,9,"Não","Não",448,141,2886,"A","B",276.51,45.3
"140",169,"Feminino","Não","Sim",2,"Não",0,"Sim",5,5,"Não","Não",313,692,5472,"B","B",297.38,49.48
"141",170,"Feminino","Não","Sim",3,"Sim",2,"Sim",8,10,"Não","Não",616,208,4382,"C","C",295.69,49.14
"142",171,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Não","Não",1027,644,4508,"A","A",255.62,41.12
"143",172,"Feminino","Não","Sim",1,"Não",0,"Sim",7,7,"Não","Não",980,418,3162,"B","B",277.77,45.55
"144",174,"Feminino","Não","Sim",11,"Não",0,"Sim",12,12,"Sim","Não",253,3,3967,"B","C",298.53,49.71
"145",176,"Feminino","Não","Sim",1,"Não",0,"Sim",5,5,"Não","Sim",413,111,481,"B","B",279.31,45.86
"146",178,"Feminino","Não","Sim",2,"Sim",2,"Sim",4,6,"Sim","Sim",14,27,1403,"B","C",355.67,61.13
"147",179,"Feminino","Não","Sim",1,"Não",0,"Não",0,0,"Não","Não",2122,434,4568,"A","A",275.95,45.19
"148",180,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",2590,710,3011,"A","A",278.34,45.67
"149",181,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Não","Não",368,426,4569,"A","B",334.84,56.97
"150",182,"Feminino","Não","Sim",4,"Sim",1,"Sim",9,10,"Sim","Sim",59,3,3823,"C","C",247.18,39.44
"151",183,"Feminino","Não","Sim",1,"Não",0,"Sim",2,2,"Não","Sim",438,288,1331,"A","A",297.97,49.59
"152",184,"Feminino","Não","Sim",1,"Não",0,"Sim",2,2,"Não","Não",836,179,5922,"B","B",222.42,34.48
"153",185,"Feminino","Não","Sim",2,"Sim",1,"Sim",4,5,"Não","Não",1224,64,4251,"C","C",358.36,61.67
"154",186,"Feminino","Não","Sim",3,"Sim",3,"Sim",5,8,"Sim","Sim",420,259,245,"B","C",286.32,47.26
"155",187,"Feminino","Não","Sim",1,"Não",0,"Sim",5,5,"Não","Não",558,246,3790,"A","B",276.61,45.32
"156",189,"Feminino","Não","Sim",2,"Não",0,"Sim",1,1,"Sim","Não",1128,638,4683,"B","B",238.09,37.62
"157",190,"Feminino","Não","Não",0,"Não",0,"Sim",5,5,"Não","Não",620,670,4362,"A","B",299.61,49.92
"158",192,"Feminino","Não","Sim",3,"Não",0,"Sim",6,6,"Não","Não",332,254,3631,"A","B",259.99,42
"159",194,"Feminino","Não","Não",0,"Não",0,"Sim",4,4,"Não","Não",237,620,3402,"A","A",273.33,44.67
"160",197,"Feminino","Não","Sim",3,"Não",0,"Sim",11,11,"Não","Não",838,280,5501,"A","B",364.38,62.88
"161",198,"Feminino","Não","Não",0,"Não",0,"Sim",17,17,"Não","Não",87,228,4129,"B","B",291.22,48.24
"162",199,"Feminino","Não","Sim",2,"Sim",1,"Sim",9,10,"Não","Sim",30,196,161,"B","C",246.41,39.28
"163",200,"Feminino","Não","Sim",4,"Sim",6,"Sim",4,10,"Não","Sim",70,11,2419,"C","C",308.16,51.63
"164",202,"Feminino","Não","Não",0,"Sim",1,"Sim",1,2,"Não","Não",1685,312,5224,"N","C",281.86,46.37
"165",203,"Feminino","Não","Sim",3,"Sim",4,"Sim",12,16,"Sim","Sim",94,27,1623,"C","C",329.5,55.9
"166",204,"Feminino","Não","Sim",3,"Sim",1,"Sim",10,11,"Sim","Sim",3,3,292,"C","C",371.62,64.32
"167",205,"Feminino","Não","Não",0,"Não",0,"Sim",6,6,"Sim","Não",760,299,2541,"B","B",250.37,40.07
"168",206,"Feminino","Não","Sim",2,"Sim",2,"Sim",8,10,"Sim","Não",42,373,3428,"C","C",322.73,54.55
"169",207,"Feminino","Não","Sim",3,"Sim",1,"Sim",3,4,"Sim","Sim",1086,1567,397,"B","C",304.24,50.85
"170",208,"Feminino","Não","Sim",2,"Sim",1,"Sim",8,9,"Não","Não",563,129,5117,"B","C",344.78,58.96
"171",209,"Feminino","Não","Sim",1,"Não",0,"Sim",9,9,"Sim","Não",206,104,2480,"B","B",288.51,47.7
"172",210,"Feminino","Não","Sim",3,"Não",0,"Sim",8,8,"Sim","Sim",142,4,931,"A","B",341.83,58.37
"173",212,"Feminino","Não","Sim",1,"Não",0,"Sim",2,2,"Não","Não",1605,672,3507,"A","B",212.75,32.55
"174",213,"Feminino","Não","Sim",11,"Sim",1,"Sim",17,18,"Sim","Não",588,421,3486,"B","C",384.47,66.89
"175",214,"Feminino","Não","Sim",4,"Não",0,"Sim",10,10,"Sim","Não",259,637,4344,"B","B",343.24,58.65
"176",215,"Feminino","Não","Sim",13,"Não",0,"Sim",9,9,"Não","Sim",50,125,2225,"B","B",292.46,48.49
"177",216,"Feminino","Não","Sim",4,"Não",0,"Sim",11,11,"Sim","Não",451,967,4696,"B","B",227.55,35.51
"178",217,"Feminino","Não","Sim",4,"Sim",1,"Sim",3,4,"Não","Sim",39,0,387,"B","C",332.15,56.43
"179",218,"Feminino","Não","Sim",5,"Sim",4,"Sim",13,17,"Sim","Sim",247,367,308,"C","C",324.16,54.83
"180",219,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",464,421,4091,"N","A",299.68,49.94
"181",220,"Feminino","Não","Sim",13,"Sim",3,"Sim",14,17,"Sim","Não",279,75,3619,"C","C",307.57,51.51
"182",221,"Feminino","Não","Sim",5,"Sim",1,"Sim",20,21,"Sim","Sim",214,184,3830,"B","C",270.79,44.16
"183",222,"Feminino","Não","Sim",2,"Sim",1,"Sim",4,5,"Não","Não",981,271,2809,"C","C",318.44,53.69
"184",224,"Feminino","Não","Não",0,"Não",0,"Não",0,0,"Não","Não",736,342,637,"N","N",314.73,52.95
"185",226,"Feminino","Não","Sim",9,"Sim",2,"Sim",5,7,"Sim","Sim",1512,1426,579,"C","C",286.04,47.21
"186",227,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",133,593,4365,"B","B",233.19,36.64
"187",229,"Feminino","Não","Sim",13,"Sim",4,"Sim",6,10,"Sim","Sim",6,13,2569,"B","C",335.04,57.01
"188",230,"Feminino","Não","Não",0,"Não",0,"Sim",3,3,"Não","Não",1822,570,6027,"A","A",327.71,55.54
"189",231,"Feminino","Não","Sim",5,"Sim",1,"Sim",12,13,"Sim","Sim",48,8,731,"B","C",258.18,41.64
"190",233,"Feminino","Não","Não",0,"Não",0,"Sim",5,5,"Não","Não",1300,213,3570,"N","A",220.27,34.05
"191",10,"Masculino","Sim","Sim",1,"Não",0,"Sim",3,3,"Não","Não",2655,1949,1533,"B","B",370.5,21.02
"192",15,"Masculino","Sim","Sim",4,"Não",0,"Sim",1,1,"Não","Não",374,72,3438,"B","B",315.49,18.27
"193",20,"Masculino","Sim","Sim",2,"Sim",1,"Não",0,1,"Não","Não",6,875,2779,"B","C",375.26,21.26
"194",32,"Masculino","Sim","Sim",4,"Sim",2,"Sim",5,7,"Não","Não",2003,323,1904,"C","C",220.6,13.53
"195",35,"Masculino","Sim","Não",0,"Não",0,"Sim",6,6,"Sim","Não",1527,450,4739,"B","B",254.08,15.2
"196",38,"Masculino","Sim","Não",0,"Não",0,"Sim",1,1,"Não","Não",388,590,1085,"A","B",458.58,25.43
"197",41,"Masculino","Sim","Sim",4,"Não",0,"Sim",7,7,"Não","Não",253,260,1986,"B","B",390.38,22.02
"198",57,"Masculino","Sim","Sim",8,"Sim",1,"Sim",9,10,"Não","Não",804,1115,3416,"C","C",408.65,22.93
"199",67,"Masculino","Sim","Não",0,"Não",0,"Sim",2,2,"Não","Não",1406,624,5367,"N","B",531.52,29.08
"200",71,"Masculino","Sim","Sim",6,"Sim",1,"Sim",6,7,"Não","Não",38,1042,3253,"C","C",362.88,20.64
"201",73,"Masculino","Sim","Sim",6,"Sim",2,"Sim",10,12,"Não","Não",426,619,4678,"A","C",149.91,10
"202",74,"Masculino","Sim","Sim",2,"Sim",1,"Sim",4,5,"Sim","Não",0,294,3062,"B","B",383.38,21.67
"203",79,"Masculino","Sim","Sim",1,"Sim",2,"Sim",2,4,"Sim","Sim",500,117,1946,"B","C",467.13,25.86
"204",80,"Masculino","Sim","Não",0,"Não",0,"Não",0,0,"Não","Não",1059,661,350,"N","N",555.95,30.3
"205",83,"Masculino","Sim","Sim",2,"Sim",1,"Sim",6,7,"Não","Não",30,87,2347,"C","C",212.31,13.12
"206",85,"Masculino","Sim","Não",0,"Não",0,"Sim",6,6,"Não","Não",956,2500,3731,"A","A",234.91,14.25
"207",98,"Masculino","Sim","Não",0,"Não",0,"Não",0,0,"Não","Não",838,578,2840,"N","N",279.42,16.47
"208",107,"Masculino","Sim","Sim",1,"Sim",1,"Sim",4,5,"Não","Não",214,144,2980,"B","C",244.59,14.73
"209",110,"Masculino","Sim","Não",0,"Sim",1,"Sim",2,3,"Sim","Não",1381,1013,749,"B","C",285.43,16.77
"210",114,"Masculino","Sim","Sim",3,"Não",0,"Sim",5,5,"Sim","Não",1953,120,3423,"B","B",331.46,19.07
"211",130,"Masculino","Sim","Sim",6,"Sim",1,"Sim",8,9,"Não","Sim",2506,2336,564,"B","C",229.88,13.99
"212",133,"Masculino","Sim","Sim",3,"Sim",1,"Sim",12,13,"Não","Não",336,212,2233,"B","C",553.7,30.18
"213",143,"Masculino","Sim","Sim",4,"Não",0,"Sim",3,3,"Não","Não",995,530,2977,"B","B",360.78,20.54
"214",146,"Masculino","Sim","Sim",2,"Sim",1,"Sim",4,5,"Sim","Sim",827,9,175,"A","C",341.59,19.58
"215",148,"Masculino","Sim","Sim",5,"Não",0,"Sim",11,11,"Sim","Não",878,786,2139,"C","C",399.56,22.48
"216",151,"Masculino","Sim","Sim",2,"Não",0,"Sim",3,3,"Não","Não",1961,1563,4221,"B","B",353.74,20.19
"217",152,"Masculino","Sim","Sim",1,"Sim",3,"Sim",8,11,"Sim","Sim",115,74,1414,"B","C",336.79,19.34
"218",162,"Masculino","Sim","Sim",9,"Não",0,"Sim",12,12,"Não","Não",658,174,4002,"B","C",497.68,27.38
"219",163,"Masculino","Sim","Sim",1,"Não",0,"Sim",1,1,"Não","Não",28,411,2537,"A","A",328.3,18.91
"220",173,"Masculino","Sim","Sim",4,"Sim",4,"Sim",2,6,"Sim","Sim",9,3,411,"C","C",221.64,13.58
"221",175,"Masculino","Sim","Sim",5,"Sim",3,"Sim",8,11,"Sim","Não",10,101,359,"C","C",388.57,21.93
"222",177,"Masculino","Sim","Não",0,"Não",0,"Não",0,0,"Não","Não",526,526,119,"N","N",314.85,18.24
"223",188,"Masculino","Sim","Sim",5,"Sim",1,"Sim",17,18,"Sim","Não",45,611,3533,"C","C",297.82,17.39
"224",191,"Masculino","Sim","Sim",1,"Sim",1,"Sim",2,3,"Sim","Não",452,1097,541,"C","C",243.19,14.66
"225",193,"Masculino","Sim","Sim",5,"Não",0,"Sim",4,4,"Não","Não",687,922,968,"B","B",392.84,22.14
"226",195,"Masculino","Sim","Não",0,"Não",0,"Sim",3,3,"Não","Não",1772,3055,1545,"A","A",332.6,19.13
"227",196,"Masculino","Sim","Não",0,"Não",0,"Sim",6,6,"Não","Não",373,807,2028,"B","B",401.57,22.58
"228",201,"Masculino","Sim","Sim",4,"Não",0,"Sim",10,10,"Sim","Não",3309,986,553,"B","B",326.56,18.83
"229",211,"Masculino","Sim","Sim",4,"Sim",1,"Sim",7,8,"Não","Não",118,11,3814,"C","C",284.15,16.71
"230",223,"Masculino","Sim","Sim",2,"Sim",1,"Sim",3,4,"Não","Sim",808,113,544,"C","C",475.02,26.25
"231",225,"Masculino","Sim","Sim",1,"Sim",1,"Sim",3,4,"Não","Não",1600,447,4364,"C","C",322.82,18.64
"232",228,"Masculino","Sim","Sim",1,"Sim",2,"Sim",4,6,"Não","Não",2335,1146,2376,"C","C",444.8,24.74
"233",232,"Masculino","Sim","Sim",1,"Sim",1,"Sim",10,11,"Não","Não",1042,586,2546,"C","C",229.84,13.99
"234",234,"Masculino","Sim","Não",0,"Não",0,"Sim",2,2,"Não","Não",1404,736,441,"B","B",303.39,17.67
"235",235,"Masculino","Sim","Não",0,"Não",0,"Sim",1,1,"Não","Não",252,255,2427,"C","C",323.06,18.65
"236",236,"Masculino","Sim","Sim",2,"Não",0,"Sim",9,9,"Sim","Não",2494,1011,35,"B","B",310.9,18.05
"237",237,"Masculino","Sim","Sim",2,"Sim",2,"Sim",3,5,"Não","Não",912,645,1822,"C","C",484.87,26.74
"238",238,"Masculino","Sim","Sim",1,"Sim",1,"Sim",4,5,"Não","Não",1488,3203,695,"C","C",347.72,19.89
